#URL for client navigation
url.index=index
url.login=login
url.signup=signup
url.signup2=signup2
url.messagesWithOne = messagesWirthOne
url.listMessages = listMessages
url.showAllPerson = listPerson
url.showAllPersonSort = rating
url.signup_2steps=signup_2steps
url.main=main
url.listTasks = listTasks

url.addperson = /admin/createPerson

url.aboutCompany = aboutCompany
url.error.wrongloginorpassword=error/page_404


url.newsList  = newsList