#URL address to Rest Server
rest.hostname = http://localhost:8080/restCorpPortal/v1

#begin user api url

rest.post.userapi.autorizen = /userapi/autorized
rest.get.userapi.userlogin = /userapi/userlogin/{login}
rest.get.userapi.useridperson = /userapi/useridperson/{idPerson}
rest.post.userapi.user = /userapi/registration

#end user api url
#//-------------------------------------------
#begin person api url

rest.get.personapi.persons = /personapi/persons
rest.put.personapi.person = /personapi/person
rest.post.personapi.personfio = /personapi/personfio
rest.get.personapi.personssort = /personapi/personsort

#end person api url
#//--------------------------------------------
#begin typeUser api url

rest.get.typeuserapi.typeuserbyid = /typeuserkapi/typeuser/{id}

#end typeUser api url
#//-------------------------------------------
#begin ShowUnreadedMessage(MessageApi) url api

rest.get.messageapi.messageunreaded = /messageapi/messageunreaded/{iduser}
rest.get.messageapi.messageonesender = /messageapi/messageonesender/{idReciver}/{idSenser}
rest.post.messageapi.send = /messageapi/send/{idReciver}

#end ShowUnreadedMessage(MessageApi) url api
#//------------------------------------------
#begin task api

rest.get.taskapi.listalltasks = /taskapi/task-by-person/{id}
rest.post.taskapi.create = /taskapi/add-task-by-person/{idPerson}

#end task api
#/////------------------------------------------
#begin record api

rest.get.recordapi.listrecords = /recordapi/recordes

#end record api
#//----------------------------------------------
#begin type task api url

rest.get.typetaskapi.typetasklist = /typetaskkapi/typetaskes

#end type task api url


rest.get.recordapi.addcomment = /commentapi/comment

rest.get.taskapi.listrecords = /recordapi/recordes

