# kurs_project_corp_portal

./: .gitignore  ModelByDarya.mwb  ModelByDarya.mwb.bak  SQLQueryEmptyDB.sql  ServerRealization.xlsx  corp_portal.mwb  korp_portal.mwb  korp_portal.mwb.bak  Реализация Сервера.xlsx  данные.rar  данные_для_базы.rar  запросы.txt
RESTfulAPIKorpPortal/: RESTfulAPIKorpPortal.iml.rej  pom.xml
RESTfulAPIKorpPortal/src/main/java/by/bsuir/ief/rest/aspect/: LogDao.java  LogService.java
RESTfulAPIKorpPortal/src/main/java/by/bsuir/ief/rest/controller/: CalendarController.java  CityController.java  CommentController.java  CountryController.java  DepartmentController.java  EmpRestURIConstants.java  EmployeeController.java  ExampleController.java  LikeController.java  MessageController.java  OptionRestController.java  PersonController.java  PislRESTController.java  PostController.java  RecordController.java  TaskController.java  TypeTaskController.java  TypeUserController.java  UserController.java  WriteXML.java
RESTfulAPIKorpPortal/src/main/java/by/bsuir/ief/rest/controllers/: EmpRestURIConstants.java  EmployeeController.java  TMP.java  TestController.java  UserController.java  sdfgh.java
RESTfulAPIKorpPortal/src/main/java/by/bsuir/ief/rest/dao/: CalendarDAO.java  CityDAO.java  CommentDAO.java  CountryDAO.java  DepartmentDAO.java  LikeDAO.java  MessageDAO.java  PersonDAO.java  PersonPislDAO.java  PostDAO.java  RecordDAO.java  ShowUnreadedMessageDAO.java  TaskDAO.java  TypeTaskDAO.java  TypeUserDAO.java  UserDAO.java
RESTfulAPIKorpPortal/src/main/java/by/bsuir/ief/rest/entity/: Calendar.java  City.java  Comment.java  Country.java  Department.java  Employee.java  Like.java  LikePK.java  Message.java  Person.java  Post.java  Record.java  Task.java  TypeTask.java  TypeUser.java  User.java
RESTfulAPIKorpPortal/src/main/java/by/bsuir/ief/rest/model/: Status.java  model
RESTfulAPIKorpPortal/src/main/java/by/bsuir/ief/rest/service/: PersonPislService.java  UsersService.java
RESTfulAPIKorpPortal/src/main/java/by/bsuir/ief/rest/util/: BadException.java  CustomDateDeserializer.java  CustomDateSerializer.java  DateConvert.java  Status.java  UserNotFoundException.java
RESTfulAPIKorpPortal/src/main/resources/: log4j.properties
RESTfulAPIKorpPortal/src/main/webapp/: index.jsp
RESTfulAPIKorpPortal/src/main/webapp/WEB-INF/: web.xml
RESTfulAPIKorpPortal/src/main/webapp/WEB-INF/configuration/: applicationContext.xml  dispatcher-servlet.xml  hibernate-configuration.xml
RESTfulAPIKorpPortal/src/test/java/: Test.java
RESTfulAPIKorpPortal/src/test/java/by/bsuir/ief/rest/controller/: UserControllerTest.java
RESTfulAPIKorpPortal/src/test/java/by/bsuir/ief/rest/dao/: DBCalendarTest.java  DBCountryTest.java  DBDepartmentTest.java  DBPostTest.java  DBShowUnreadedMessageTest.java  DBTaskTest.java  DBTypeTaskTest.java  DBTypeUserTest.java  DBUserHibernateTest.java  DBUserTest.java  ShowUnreadedMessageTest.java
RESTfulAPIKorpPortal/src/test/resources/: applicationCot.xml  dbunit.xml  hibernate-configuration.xml  jdbc.properties
RESTfulAPIKorpPortal/src/test/resources/entitydata/: user-data
Task6/: pom.xml
Task6/src/main/java/internetstore/model/entity/: Card.java  CardPK.java  Order.java  Orderitem.java  OrderitemPK.java  Product.java  Role.java  User.java
Task6/src/main/resources/: log4j.properties
Task6/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  main.jsp
Task6/src/main/webapp/resources/css/: style.css
WebCorporativPortal/: pom.xml
WebCorporativPortal/src/main/java/by/bsuir/ief/corporativ_portal/controller/: ApplicationController.java  LogInController.java  LoginController.java  MainPageController.java  MessageController.java  PersonController.java  RecordController.java  RedirectController.java  SignupController.java  SingUpController.java  SingupController.java  TaskController.java  UserController.java
WebCorporativPortal/src/main/resources/: log4j.properties
WebCorporativPortal/src/main/resources/config/: urlclient.properties  urlrest.properties
WebCorporativPortal/src/main/webapp/WEB-INF/: web.xml
WebCorporativPortal/src/main/webapp/WEB-INF/spring/: applicationContext.xml
WebCorporativPortal/src/main/webapp/WEB-INF/spring/appServlet/: dispatcher-servlet.xml
WebCorporativPortal/src/main/webapp/WEB-INF/views/: index.jsp  indexTMPExamle.jsp  login.jsp  main.jsp  singup.jsp  singup2.jsp
WebCorporativPortal/src/main/webapp/WEB-INF/views/error/: wrongloginpassword.jsp
WebCorporativPortal/src/main/webapp/WEB-INF/views/jspf/: footer.jspf  header.jspf  left-navigator.jspf  top-navigators.jspf
WebCorporativPortal/src/main/webapp/WEB-INF/views/old/: login.jsp  singup.jsp  singup2.jsp
WebCorporativPortal/src/main/webapp/WEB-INF/views/pages/: aboutCompany.jsp  index.jsp  infAboutCompany.jsp  listMessages.jsp  listPerson.jsp  listTasks.jsp  login.jsp  main.jsp  mesagesWirthOne.jsp  messages.jsp  messagesWirthOne.jsp  newsList.jsp  rating.jsp  ratingList.jsp  signup.jsp  signup2.jsp  signup_2steps.jsp  singup.jsp  singup2.jsp
WebCorporativPortal/src/main/webapp/WEB-INF/views/pages/admin/: createPerson.jsp
WebCorporativPortal/src/main/webapp/WEB-INF/views/pages/error/: page_404.jsp  wrongloginpassword.jsp
WebCorporativPortal/src/main/webapp/resources/css/: login.css
WebCorporativPortal/src/main/webapp/resources/js/: message.js
WebCorporativPortal/src/main/webapp/resources/js/jquery/: jquery.smartWizard.js
clientPisl/: pom.xml
clientPisl/src/main/java/by/bsuir/pisl/: MainApp.java  SpringFXLoader.java  example
clientPisl/src/main/java/by/bsuir/pisl/controller/: ApplicationController.java  Controller.java  DialogManager.java
clientPisl/src/main/java/by/bsuir/pisl/model/: ConnectionServer.java
clientPisl/src/main/java/by/bsuir/pisl/model/data/: PersonPislDAO.java  PersonPislDAOImpl.java
clientPisl/src/main/resources/: log4j.properties
clientPisl/src/main/resources/hibernate/: hibernate-configuration.xml
clientPisl/src/main/resources/spring/: applicationConfig.xml
clientPisl/src/main/resources/view/: TablePerson.fxml
dump/: messages.sql  (+11 more)
(+157 files in other folders)
