<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mydb@localhost" uuid="e5ae0233-b0a8-4c87-b775-4a247fbcbcf9">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.38 ( Revision: fe541c166cec739c74cc727c5da96c1028b4834a )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="mydb"/>
      <table id="2" parent="1" name="card"/>
      <table id="3" parent="1" name="order"/>
      <table id="4" parent="1" name="orderitem"/>
      <table id="5" parent="1" name="product"/>
      <table id="6" parent="1" name="role"/>
      <table id="7" parent="1" name="user"/>
      <column id="8" parent="2" name="idCard">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="numder">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="10" parent="2" name="expirationYear">
        <mandatory>1</mandatory>
        <data-type>year(4)</data-type>
      </column>
      <column id="11" parent="2" name="expirationMonth">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="secretNumber">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="User_idUser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="14" parent="2" name="cardNumber_UNIQUE">
        <columns>numder</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="15" parent="2" name="fk_Card_User1_idx">
        <columns>User_idUser</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="16" parent="2" name="idPouch_UNIQUE">
        <columns>idCard</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="2" name="cardNumber_UNIQUE">
        <columns>numder</columns>
        <underlying-index>cardNumber_UNIQUE</underlying-index>
      </key>
      <key id="18" parent="2" name="idPouch_UNIQUE">
        <columns>idCard</columns>
        <underlying-index>idPouch_UNIQUE</underlying-index>
      </key>
      <key id="19" parent="2" name="PRIMARY">
        <columns>idCard
User_idUser</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="2" name="fk_Card_User1">
        <columns>User_idUser</columns>
        <ref-key>~.user.idUser_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="3" name="idOrder">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="date">
        <data-type>date</data-type>
      </column>
      <column id="23" parent="3" name="User_idUser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="24" parent="3" name="fk_Order_User_idx">
        <columns>User_idUser</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="3" name="idBusket_UNIQUE">
        <columns>idOrder</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="3" name="idBusket_UNIQUE">
        <columns>idOrder</columns>
        <underlying-index>idBusket_UNIQUE</underlying-index>
      </key>
      <key id="27" parent="3" name="PRIMARY">
        <columns>idOrder</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="3" name="fk_Order_User">
        <columns>User_idUser</columns>
        <ref-key>~.user.idUser_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="4" name="Order_idOrder">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="4" name="Product_idProduct">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="32" parent="4" name="fk_Order_has_Product_Order1_idx">
        <columns>Order_idOrder</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="4" name="fk_Order_has_Product_Product1_idx">
        <columns>Product_idProduct</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="4" name="PRIMARY">
        <columns>Order_idOrder
Product_idProduct</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="4" name="fk_Order_has_Product_Order1">
        <columns>Order_idOrder</columns>
        <ref-key>~.order.idBusket_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="4" name="fk_Order_has_Product_Product1">
        <columns>Product_idProduct</columns>
        <ref-key>~.product.idProduct_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="5" name="idProduct">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="39" parent="5" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="40" parent="5" name="weight">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="41" parent="5" name="photo">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="42" parent="5" name="price">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="43" parent="5" name="discount">
        <data-type>int(11)</data-type>
      </column>
      <index id="44" parent="5" name="idProduct_UNIQUE">
        <columns>idProduct</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="45" parent="5" name="name_UNIQUE">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="46" parent="5" name="idProduct_UNIQUE">
        <columns>idProduct</columns>
        <underlying-index>idProduct_UNIQUE</underlying-index>
      </key>
      <key id="47" parent="5" name="name_UNIQUE">
        <columns>name</columns>
        <underlying-index>name_UNIQUE</underlying-index>
      </key>
      <key id="48" parent="5" name="PRIMARY">
        <columns>idProduct</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="6" name="idRole">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="51" parent="6" name="idRole_UNIQUE">
        <columns>idRole</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="52" parent="6" name="name_UNIQUE">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="6" name="idRole_UNIQUE">
        <columns>idRole</columns>
        <underlying-index>idRole_UNIQUE</underlying-index>
      </key>
      <key id="54" parent="6" name="name_UNIQUE">
        <columns>name</columns>
        <underlying-index>name_UNIQUE</underlying-index>
      </key>
      <key id="55" parent="6" name="PRIMARY">
        <columns>idRole</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="7" name="idUser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="7" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="58" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="59" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="60" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="61" parent="7" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="62" parent="7" name="patronymic">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="63" parent="7" name="mobile">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="64" parent="7" name="discount">
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="7" name="statusActivity">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="66" parent="7" name="photo">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="67" parent="7" name="Role_idRole">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="68" parent="7" name="email_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="69" parent="7" name="fk_User_Role1_idx">
        <columns>Role_idRole</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="70" parent="7" name="idUser_UNIQUE">
        <columns>idUser</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="71" parent="7" name="login_UNIQUE">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="72" parent="7" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <key id="73" parent="7" name="idUser_UNIQUE">
        <columns>idUser</columns>
        <underlying-index>idUser_UNIQUE</underlying-index>
      </key>
      <key id="74" parent="7" name="login_UNIQUE">
        <columns>login</columns>
        <underlying-index>login_UNIQUE</underlying-index>
      </key>
      <key id="75" parent="7" name="PRIMARY">
        <columns>idUser</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="76" parent="7" name="fk_User_Role1">
        <columns>Role_idRole</columns>
        <ref-key>~.role.idRole_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>