<%--
  Created by IntelliJ IDEA.
  User: Darya
  Date: 29.04.16
  Time: 08:05
  To change this template use File | Settings | File Templates.
--%>

<%@ page pageEncoding="UTF-8" %>


<!-- footer content -->
<footer>
    <div class="pull-right">
       BSUIR IEF Даша, Юля, Влад, Андрей<a href="https://bsuir.by">BSUIR</a>
    </div>
    <div class="clearfix"></div>
</footer>
<!-- /footer content -->

                <!--END main_container -->
            </div>

        <!-- END CONTAINER BODY DIV -->
        </div>

    </div>
    <!-- END Container nav-md Body  -->
<link href="../../../resources/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome -->
<link href="../../../resources/css/font-awesome.min.css" rel="stylesheet">
<!-- bootstrap-progressbar -->
<link href="../../../resources/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
<!-- jVectorMap -->
<link href="../../../resources/css/jquery-jvectormap-2.0.3.css" rel="stylesheet"/>
<!-- Custom Theme Style -->
<link href="../../../resources/css/custom.css" rel="stylesheet">
<!-- iCheck -->
<link href="../../../resources/css/icheck/green.css" rel="stylesheet">

<!-- Custom Theme Scripts -->
<script type="text/javascript" src="../../../resources/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../../resources/js/custom.js"></script>
<!-- jQuery -->

<!-- Bootstrap -->
<script type="text/javascript" src="../../../resources/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script type="text/javascript" src="../../../resources/js/fastclick.js"></script>
<!-- NProgress -->
<script type="text/javascript" src="../../../resources/js/nprogress.js"></script>
<script type="text/javascript" src="../../../resources/js/bootstrap-progressbar.min.js"></script>

<script>
    $(document).ready(function() {
        $('#wizard').smartWizard();

        $('#wizard_verticle').smartWizard({
            transitionEffect: 'slide'
        });

        $('.buttonNext').addClass('btn btn-success');
        $('.buttonPrevious').addClass('btn btn-primary');
        $('.buttonFinish').addClass('btn btn-default');
    });
</script>

</body>
</html>

