<%--
  Created by IntelliJ IDEA.
  User: Darya
  Date: 29.04.16
  Time: 08:05
  To change this template use File | Settings | File Templates.
--%>

<%@ page pageEncoding="UTF-8" %>


<!-- footer content -->
<footer>
    <div class="pull-right">
       BSUIR IEF Даша, Юля, Влад, Андрей<a href="https://bsuir.by">BSUIR</a>
    </div>
    <div class="clearfix"></div>
</footer>
<!-- /footer content -->

                <!--END main_container -->
            </div>

        <!-- END CONTAINER BODY DIV -->
        </div>

    </div>
    <!-- END Container nav-md Body  -->

<!-- Bootstrap -->
<script src="../../../resources/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../../../resources/js/fastclick.js"></script>
<!-- NProgress -->
<script src="../../../resources/js/nprogress.js"></script>


<!-- bootstrap-progressbar -->
<script src="../../../resources/js/bootstrap-progressbar.min.js"></script>
<!-- Custom Theme Scripts -->
<script src="../../../resources/js/custom.js"></script>
<!-- jQuery Smart Wizard -->
<script src="../../../resources/js/jquery/jquery.smartWizard.js"></script>





<!-- gauge.js -->
<script>
    var opts = {
        lines: 12,
        angle: 0,
        lineWidth: 0.4,
        pointer: {
            length: 0.75,
            strokeWidth: 0.042,
            color: '#1D212A'
        },
        limitMax: 'false',
        colorStart: '#1ABC9C',
        colorStop: '#1ABC9C',
        strokeColor: '#F0F3F3',
        generateGradient: true
    };
    var target = document.getElementById('foo'),
            gauge = new Gauge(target).setOptions(opts);

    gauge.maxValue = 6000;
    gauge.animationSpeed = 32;
    gauge.set(3200);
    gauge.setTextField(document.getElementById("gauge-text"));
</script>

</body>
</html>

