<%--
  Created by IntelliJ IDEA.
  User: Darya
  Date: 29.04.16
  Time: 08:05
  To change this template use File | Settings | File Templates.
--%>

<%@ page pageEncoding="UTF-8" %>


<!-- footer content -->
<footer>
    <div class="pull-right">
       BSUIR IEF Даша, Юля, Влад, Андрей<a href="https://bsuir.by">BSUIR</a>
    </div>
    <div class="clearfix"></div>
</footer>
<!-- /footer content -->

                <!--END main_container -->
            </div>

        <!-- END CONTAINER BODY DIV -->
        </div>

    </div>
    <!-- END Container nav-md Body  -->



<!-- Bootstrap -->
<script type="text/javascript" src="../../../resources/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script type="text/javascript" src="../../../resources/js/fastclick.js"></script>
<!-- NProgress -->
<script type="text/javascript" src="../../../resources/js/nprogress.js"></script>
<script type="text/javascript" src="../../../resources/js/bootstrap-progressbar.min.js"></script>
<script src="../../../resources/js/jquery/jquery.smartWizard.js"></script>

<script>
    $(document).ready(function() {
        $('#wizard').smartWizard();

        $('#wizard_verticle').smartWizard({
            transitionEffect: 'slide'
        });

        $('.buttonNext').addClass('btn btn-success');
        $('.buttonPrevious').addClass('btn btn-primary');
        $('.buttonFinish').addClass('btn btn-default');
    });
</script>

</body>
</html>

