<%--
  Created by IntelliJ IDEA.
  User: Darya
  Date: 29.04.16
  Time: 08:07
  To change this template use File | Settings | File Templates.
--%>
<%@ page pageEncoding="UTF-8" %>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>ДВА Ю</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- Bootstrap -->
    <link href="../../../resources/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Font Awesome -->
    <link href="../../../resources/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- bootstrap-progressbar -->
    <link href="../../../resources/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet"/>
    <!-- jVectorMap -->
    <link href="../../../resources/css/jquery-jvectormap-2.0.3.css" rel="stylesheet"/>
    <!-- Custom Theme Style -->
    <link href="../../../resources/css/custom.css" rel="stylesheet"/>
    <!-- iCheck -->

    <link href="../../../resources/css/icheck/green.css" rel="stylesheet"/>

    <!-- jQuery -->
    <script src="../../../resources/js/jquery/jquery.min.js"></script>



</head>
<body>
<!-- Container nav-md Body  -->
<div class="nav-md">

    <!-- BEGIN CONTAINER BODY DIV -->
    <div class="container body">

        <div class="main_container">

