<%--
  Created by IntelliJ IDEA.
  User: Darya
  Date: 29.04.16
  Time: 08:07
  To change this template use File | Settings | File Templates.
--%>
<%@ page pageEncoding="UTF-8" %>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Шапка</title>
    <link rel="stylesheet" href="../../../resources/css/bootstrap.min.css" />
</head>
<body>

<div class="container">

    <div class="header">
        <h1>Добро пожаловать, уважаемый ${user.login} ваша роль доступа ${user.type_user.nameType}</h1>
    </div>