<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%--
  Created by IntelliJ IDEA.
  User: Darya
  Date: 28.04.16
  Time: 20:11
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<div class="col-md-3 left_col">
    <!-- BEGIN LEft MENU -->
    <div class="left_col scroll-view">

        <div class="navbar nav_title" style="border: 0;">
            <span>ДВА Ю!</span></a>
        </div>

        <div class="clearfix"></div>

        <!-- menu profile quick info -->
        <div class="profile">
            <div class="profile_pic">
                <img src="../../../resources/css/images/img.jpg" alt="image" class="img-circle profile_img">
            </div>
            <div class="profile_info">
                <span>Приветствуем,</span>
                <h2>${user.person.name}</h2>
            </div>
        </div>
        <!-- /menu profile quick info -->
        <br />

        <!-- sidebar menu -->
        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

            <div class="menu_section">
                <h3>${user.type_user.nameType}</h3>
                <ul class="nav side-menu">
                    <li class=""><a href="<c:url value="/"/>">Профиль</a></li>
                    <li class=""><a href="<c:url value="/messages/listMessages"/>">Сообщения</a></li>
                    <li class=""><a href="#">Новостная лента</a></li>
                    <li class=""><a href="<c:url value="/tasks/listTasks"/>">Мои задачи</a></li>
                    <li class=""><a href="<c:url value="/person-control/showAllPerson"/>">Сотрудники</a></li>
                    <li class=""><a href="#">Форум</a></li>
                    <li class=""><a href="#">Рейтинговая система</a></li>
                    <li class=""><a href="#">Отпуска</a></li>
                    <li class=""><a href="#">О компании</a></li>
                </ul>
            </div>

        </div>
        <!-- /sidebar menu -->
    </div>
    <!-- END LEft MENU -->
</div>

