<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%--
  Created by IntelliJ IDEA.
  User: Darya
  Date: 28.04.16
  Time: 20:11
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<div class="sidebar1">
    <h4>Навигация:</h4>
    <ul class="nav" type = "square">

        <li><a href="#">Профиль</a></li>
        <li><a href="<c:url value="messages/message"/>">Сообщения</a></li>
        <li><a href="#">Новостная лента</a></li>
        <li><a href=#">Мои задачи</a></li>
        <li><a href="#">Сотрудники</a></li>

    </ul>
</div>
